<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/back"
        />

    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_arrow_forward"
        android:title="@string/next"
        />

    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_event"
        android:title="@string/event"
        />

</menu>