<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".ui.eclipses.EclipsesFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/eclipse_1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/eclipse_2"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/eclipse_3"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/eclipse_4"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/eclipse_5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/eclipse_6"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="@string/eclipse_7"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#E5E5E5"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:background="@drawable/imagebutton_shape"
                    android:backgroundTint="#FFFFFF"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60px"
                android:layout_marginBottom="60px"
                android:gravity="center"
                android:text="@string/eclipse_8"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>200px
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>